>> syms s
>> % '(a)'
>> Ga = 45*[(s^2+37*s+74)*(s^3+32*s+16)]...
/[(s+39)*(s+47)*(s^2+2*s+100)*(s^3+27*s^2+18*s+15)];
>> % 'Ga symbolic'
>> pretty(Ga)
              3                2
            (s  + 32 s + 16) (s  + 37 s + 74) 45
-----------------------------------------------------------
                    2                3       2
(s + 39) (s + 47) (s  + 2 s + 100) (s  + 27 s  + 18 s + 15)

>> [numga,denga] = numden(Ga);
>> numga = sym2poly(numga);
>> denga = sym2poly(denga);
>> % Ga polynomial
>> Ga = tf(numga,denga)

Ga =
 
                                                             
  45 s^5 + 1665 s^4 + 4770 s^3 + 54000 s^2 + 133200 s + 53280
                                                             
  -----------------------------------------------------------
                                                             
  s^7 + 115 s^6 + 4499 s^5 + 70700 s^4 + 553692 s^3          
                                                             
                        + 5.201e06 s^2 + 3.483e06 s + 2.75e06
                                                             
 
Continuous-time transfer function.
Model Properties
>> % Ga factored
>> Ga = zpk(Ga)

Ga =
 
                                                            
   45 (s+34.88) (s+2.122) (s+0.4962) (s^2 - 0.4962s + 32.25)
                                                            
  -----------------------------------------------------------
                                                             
  (s+47) (s+39) (s+26.34) (s^2 + 0.6618s + 0.5695)           
                                                             
                                             (s^2 + 2s + 100)
                                                             
 
Continuous-time zero/pole/gain model.
Model Properties

>> syms s
>> % '(b)'
>> Ga = 56*[(s+14)*(s^3+49*s^2+62*s+53)]...
/[(s^3+81*s^2+76*s+65)*(s^2+88*s+33)*(s^2+56*s+77)];
>> % Ga symbolic
>> pretty(Ga)
                      3       2
           (s + 14) (s  + 49 s  + 62 s + 53) 56
----------------------------------------------------------
  2                2                3       2
(s  + 88 s + 33) (s  + 56 s + 77) (s  + 81 s  + 76 s + 65)

>> [numga,denga] = numden(Ga);
>> numga=sym2poly(numga);
>> denga=sym2poly(denga);
>> % Ga polynomial
>> Ga = tf(numga,denga)

Ga =
 
                                                       
        56 s^4 + 3528 s^3 + 41888 s^2 + 51576 s + 41552
                                                       
  -----------------------------------------------------------
                                                             
  s^7 + 225 s^6 + 16778 s^5 + 427711 s^4 + 1.093e06 s^3      
                                                             
                           + 1.189e06 s^2 + 753676 s + 165165
                                                             
 
Continuous-time transfer function.
Model Properties
>> % Ga factored
>> Ga = zpk(Ga)

Ga =
 
                                                    
          56 (s+47.72) (s+14) (s^2 + 1.276s + 1.111)
                                                    
  -----------------------------------------------------------
                                                             
  (s+87.62) (s+80.06) (s+54.59) (s+1.411) (s+0.3766)         
                                                             
                                     (s^2 + 0.9391s + 0.8119)
                                                             
 
Continuous-time zero/pole/gain model.
Model Properties
