1.	M = 1; 
 m = 0.6;
 b = 0.1;
 I = 0.008;
 g = 9.8;
 l = 0.4;
 q = (M+m)*(I+m*l^2)-(m*l)^2;
 s = tf('s');

 P_cart = (((I+m*l^2)/q)*s^2 - (m*g*l/q))/(s^4 + (b*(I + m*l^2))*s^3/q - ((M + m)*m*g*l)*s^2/q - b*m*g*l*s/q);

 P_pend = (m*l*s/q)/(s^3 + (b*(I + m*l^2))*s^2/q - ((M + m)*m*g*l)*s/q - b*m*g*l/q);

 sys_tf = [P_cart ; P_pend];

 inputs = {'u'};
 outputs = {'x'; 'phi'};

 set(sys_tf,'InputName',inputs)
 set(sys_tf,'OutputName',outputs)

 sys_tf

2.	M = 1; 
 m = 0.6;
 b = 0.1;
 I = 0.008;
 g = 9.8; l = 0.4;

 p = I*(M+m)+M*m*l^2; %denominator for the A and B matrices

A = [0 1 0 0;
0 -(I+m*l^2)*b/p (m^2*g*l^2)/p 0;
0 0 0 1;
0 -(m*l*b)/p m*g*l*(M+m)/p 0];
B = [ 0;
 (I+m*l^2)/p;
0; m*l/p];
C = [1 0 0 0;
 0 0 1 0];
D = [0;
0];

 states = {'x' 'x_dot' 'phi' 'phi_dot'};
 inputs = {'u'};
 outputs = {'x'; 'phi'};

 sys_ss = ss(A,B,C,D,'statename',states,'inputname',inputs,'outputname',outputs)

3.	sys_tf = tf(sys_ss)

4.	M = 1;
            m = 0.6;
            b = 0.1;
            I = 0.008;
            g = 9.8;
            l = 0.4;

           q = (M+m)*(I+m*l^2)-(m*l)^2;
           s = tf('s');

           P_cart = (((I+m*l^2)/q)*s^2 - (m*g*l/q))/(s^4 + (b*(I + m*l^2))*s^3/q - ((M + m)*m*g*l)*s^2/q -             b*m*g*l*s/q);

           P_pend = (m*l*s/q)/(s^3 + (b*(I + m*l^2))*s^2/q - ((M + m)*m*g*l)*s/q - b*m*g*l/q);
          sys_tf = [P_cart ; P_pend];

          inputs = {'u'};
          outputs = {'x'; 'phi'};

          set(sys_tf,'InputName',inputs)
          set(sys_tf,'OutputName',outputs)

          t=0:0.01:1;
          impulse(sys_tf,t);
           title('Open-Loop Impulse Response')

5.	[zeros poles] = zpkdata(P_pend,'v')
    [zeros poles] = zpkdata(P_cart,'v')

6.	0:0.05:10;
 u = ones(size(t));
 [y,t] = lsim(sys_tf,u,t);
 plot(t,y)
 title('Open-Loop Step Response')
 axis([0 3 0 50])
 legend('x','phi')

7.	step_info = lsiminfo(y,t);
    cart_info = step_info(1)
    pend_info = step_info(2)
